<?xml version="1.0" encoding="utf-8"?>
<WS>
  <ProjectList>
    <Section name="ProjectLists" ver="3.8">
      <P id="ProjectData">
        <Item id="0" isDefault="True" nr="1" deleteExisting="True" />
        <Item id="1" isDefault="False" nr="1" deleteExisting="True">
          <N id="EN">Cover sheet</N>
          <N id="DE">Deckblatt</N>
          <N id="PL">Strona tytułowa</N>
        </Item>
      </P>
      <P id="SummaryList">
        <Item id="0" isDefault="True" sortingLikeProjectExplorerView="True" generateSiblingsAndChilds="True" showInfotextFromBMKGroup="False" nr="1" deleteExisting="True" solutionItemType="" />
        <Item id="1" isDefault="False" sortingLikeProjectExplorerView="True" generateSiblingsAndChilds="True" showInfotextFromBMKGroup="False" nr="1" deleteExisting="True" solutionItemType="">
          <N id="EN">Summary</N>
          <N id="DE">Inhaltsangabe</N>
          <N id="PL">Spis zawartości</N>
        </Item>
      </P>
      <P id="BMKList">
        <Item id="0" isDefault="True" outputFormat="WSCADTemplate" sortingOrder="FunktionaleZuordnung,Funktion,Aufstellungsort,Ort" technology="Electrotechnics#Cabinet#Installation#HLK#Fluid#Electrotechnics1Pol#PID" outputPath="" params="" nr="1" NewPagePerAO="True" filter="" WithoutTerminal="True" WithoutPlug="True" selectSymbolInComponentBox="True" deleteExisting="True" addPinnameToNumber="True" />
        <Item id="1" isDefault="False" outputFormat="WSCADTemplate" sortingOrder="FunktionaleZuordnung,Funktion,Aufstellungsort,Ort" technology="Electrotechnics#Cabinet#Installation#HLK#Fluid#Electrotechnics1Pol#PID" outputPath="" params="" nr="1" NewPagePerAO="True" filter="" WithoutTerminal="True" WithoutPlug="True" selectSymbolInComponentBox="True" deleteExisting="True" addPinnameToNumber="True">
          <N id="EN">Reference list</N>
          <N id="DE">Bezugsliste</N>
          <N id="PL">Lista montażowa</N>
        </Item>
      </P>
      <P id="BMKGraphicPlan">
        <Item id="0" isDefault="True" sortingOrder="FunktionaleZuordnung,Funktion,Aufstellungsort,Ort" nr="1" pageItemType="" selectLockMaterial="True" selectSymbolInComponentBox="True" filter="" deleteExisting="True" lock="" incl="True" />
        <Item id="1" isDefault="False" sortingOrder="FunktionaleZuordnung,Funktion,Aufstellungsort,Ort" nr="1" pageItemType="" selectLockMaterial="True" selectSymbolInComponentBox="True" filter="" deleteExisting="True" lock="" incl="True">
          <N id="EN">Reference chart</N>
          <N id="DE">Betriebsmittelplan</N>
          <N id="PL">Graficzny schemat montażowy</N>
        </Item>
      </P>
      <P id="TerminalList">
        <Item id="0" isDefault="True" outputFormat="WSCADTemplate" sorting="PositionRows" followOrder="False" outputPath="" params="" nr="1" autoBlank="False" autoBlankIgnoreEmptyPages="False" autoBlankWithPinnumber="False" deleteExisting="True" wireJumperAsDestination="False" addPinnameToNumber="True" />
        <Item id="1" isDefault="False" outputFormat="WSCADTemplate" sorting="PositionRows" followOrder="False" outputPath="" params="" nr="1" autoBlank="False" autoBlankIgnoreEmptyPages="False" autoBlankWithPinnumber="False" deleteExisting="True" wireJumperAsDestination="False" addPinnameToNumber="True">
          <N id="EN">Terminal chart</N>
          <N id="DE">Klemmenplan</N>
          <N id="PL">Lista zacisków</N>
        </Item>
      </P>
      <P id="PlugList">
        <Item id="0" isDefault="True" outputFormat="WSCADTemplate" sorting="Alphabetic" outputPath="" params="" nr="1" deleteExisting="True" exportLocked="False" />
        <Item id="1" isDefault="False" outputFormat="WSCADTemplate" sorting="Alphabetic" outputPath="" params="" nr="1" deleteExisting="True" exportLocked="False">
          <N id="EN">Connector chart</N>
          <N id="DE">Steckerplan</N>
          <N id="PL">Plan złączy</N>
        </Item>
      </P>
      <P id="CableList">
        <Item id="0" isDefault="True" outputFormat="WSCADTemplate" sorting="CableName" sortingOrder="" technology="Electrotechnics" outputPath="" params="" nr="1" deleteExisting="True" />
        <Item id="1" isDefault="False" outputFormat="WSCADTemplate" sorting="CableName" sortingOrder="" technology="Electrotechnics" outputPath="" params="" nr="1" deleteExisting="True">
          <N id="EN">Cable list</N>
          <N id="DE">Kabelliste</N>
          <N id="PL">Lista kabli</N>
        </Item>
      </P>
      <P id="CablePlan">
        <Item id="0" isDefault="True" outputFormat="WSCADTemplate" sorting="Alphabetic" outputPath="" params="" nr="1" deleteExisting="True" separateOnPageBreak="True" />
        <Item id="1" isDefault="False" outputFormat="WSCADTemplate" sorting="Alphabetic" outputPath="" params="" nr="1" deleteExisting="True" separateOnPageBreak="True">
          <N id="EN">Cable chart</N>
          <N id="DE">Kabelplan</N>
          <N id="PL">Plan kabla</N>
        </Item>
      </P>
      <P id="WiringChart">
        <Item id="0" isDefault="True" outputFormat="WSCADTemplate" sorting="WireLN" technology="Electrotechnics" outputPath="" params="" nr="1" deleteExisting="True" filter="" AddConWithCable="False" getParallelConnections="False" />
        <Item id="1" isDefault="False" outputFormat="WSCADTemplate" sorting="WireLN" technology="Electrotechnics" outputPath="" params="" nr="1" deleteExisting="True" filter="" AddConWithCable="False" getParallelConnections="False">
          <N id="EN">Wiring chart</N>
          <N id="DE">Verdrahtungsplan</N>
          <N id="PL">Plan drutowania</N>
        </Item>
      </P>
      <P id="MaterialList">
        <Item id="0" isDefault="True" outputFormat="FormularToDatei" sorting="BMK" technology="Electrotechnics#Cabinet#Installation#HLK#Fluid#Electrotechnics1Pol#PID" outputType="Einzeln" outputPath="" params="" nr="1" useArticleData="False" useZusatzteile="KeineVerwenden" pageItemType="" selectLockMaterial="False" selectSymbolInComponentBox="False" filter="" deleteExisting="True" lock="" incl="True" conattr="True" showCableAsNumber="False" />
        <Item id="1" isDefault="False" outputFormat="FormularToDatei" sorting="BMK" technology="Electrotechnics#Cabinet#Installation#HLK#Fluid#Electrotechnics1Pol#PID" outputType="Einzeln" outputPath="" params="" nr="1" useArticleData="False" useZusatzteile="KeineVerwenden" pageItemType="" selectLockMaterial="False" selectSymbolInComponentBox="False" filter="" deleteExisting="True" lock="" incl="True" conattr="True" showCableAsNumber="False">
          <N id="EN">Material list</N>
          <N id="DE">Materialliste</N>
          <N id="PL">Lista materiałowa</N>
        </Item>
      </P>
      <P id="PLCChart">
        <Item id="0" isDefault="True" nr="1" deleteExisting="True" />
        <Item id="1" isDefault="False" nr="1" deleteExisting="True">
          <N id="EN">PLC plan</N>
          <N id="DE">SPS plan</N>
          <N id="PL">Plan sterowników</N>
        </Item>
      </P>
      <P id="SchlauchChart">
        <Item id="0" isDefault="True" outputFormat="WSCADTemplate" sorting="SchlauchBMK" outputPath="" params="" nr="1" deleteExisting="True" filter="" />
      </P>
      <P id="FunktionsList">
        <Item id="0" isDefault="True" outputFormat="FormularToDatei" sorting="BMK" outputType="Mehrzeilig" outputPath="" params="" deleteExisting="True" nr="1" filter="" lock="" incl="True" />
      </P>
      <P id="MessstellenList">
        <Item id="0" isDefault="True" outputFormat="WSCADTemplate" sorting="PCENummer" outputType="Einzeln" outputPath="" params="" deleteExisting="True" nr="1" useZusatzteile="False" filter="" lock="" incl="True" />
      </P>
      <P id="RevisionList">
        <Item id="0" isDefault="True" outputFormat="WSCADTemplate" outputPath="" params="" nr="1" deleteExisting="True" />
        <Item id="1" isDefault="False" outputFormat="WSCADTemplate" outputPath="" params="" nr="1" deleteExisting="True">
          <N id="EN">Modification list</N>
          <N id="DE">Änderungsliste</N>
          <N id="PL">Lista zmian</N>
        </Item>
      </P>
      <P id="DistributionLegend">
        <Item id="0" isDefault="True" outputFormat="WSCADTemplate" sorting="Verteiler" outputPath="" params="" nr="1" selectLockMaterial="True" deleteExisting="True" />
      </P>
    </Section>
  </ProjectList>
</WS>